GEMINI_LIVE_MODE=
GEMINI_MODEL=
GEMINI_API_KEY=             # required

GITHUB_REPO_NAME=           # required
GITHUB_REPO_OWNER=          # required
GITHUB_ACCESS_TOKEN=        # required

BR_DOC_URL=
HISTORY_FROM=
HISTORY_TO=

GOOGLE_DOCS_APP=